<!DOCTYPE HTML>
<HEAD>
	<TITLE>Kkwak's Thiking</TITLE>
	<META NAME = "AUTHOR" CONTENT="Sung Hun. Kwak">
	<META NAME = "KEYWORD" CONTENT="MR.KWAK">
	<META NAME = "DESCRIPTION" CONTENT="Informations in this page are my personal thinking">
	<META HTTP-EQUIV = "REFRESH"CONTENT="900">
	<style type = "text/css">
		h1{font-family: sans-serif, arial; color:blue; text-align: center;}
		div.head{background-image:url('wing.png'); background-repeat:no-repeat; 
				background-size:500px 40px; background-position:center; background-color:black;}
		img{width:5em;height:5em;}
		h3{color:red; text-align:center}
		body{margin:auto; width:70%; background-color:#66ffcc; 
			font-family:"Times New Roman",Georgia,Serif; font-size: 20px;
			text-align : center;}
		.center { background-color:#ffff33; border:solid; border-color:blue;}
		
		#footer p { text-align: right; font: normal italic sans-serif; 
					margin-right: 5px; margin-top: 0;}

		
	</style>
</HEAD>
<BODY>
	<div class="head">
	<H1> Welcome to Mr.Kwak's world</font> </H1>
	</div>
	
	<HR>
	
	
	<p align="center">From now I will show my privacy story to you. before enter please check little thing about you Do not worry about using your identity in wrong place because , I can't see your  information,too")
	</p>

	<div class = "center"><h3>This is essential part </h3>
	<p>first name<input type ="text" name = "textid" > <br>last name<input type ="text" name = "textid"></p>
	
	<p>sex: <input type = "radio" name="sex" value="male">male
							  &nbsp;&nbsp;&nbsp;<input type = "radio" name="sex" value="female">female </p>
	</div>
	
	<p><input type = "checkbox" name="want"> if you don't want answer anymore <i>check</i> and move to<a href = #bottom> bottom </a>Then click <u>done</u>
	
	<div class="center"><h3>&lt;Add information&gt;</h3>
	job:
	<select name = "job">
	 <option value = "student"> student
	 <option value = "professor"> professor
	 <option value = "parent"> parent
	 <option value = "worker"> worker
	 <option value = "officer"> officer
	 <option value = "etc"> etc
	</select>
	
	
	<p>hobby:
	<input type = "text" name="hobby"><br>
	<input type = "submit" name="add" value="add hobby">
	<input type = "submit" name="delete" value="erase hobby that you wrote">
	</p>
	
	<p>want to say to kwak<br><textarea name ="addition" row="100" cols="100">
	</textarea></p>
	</div>
	
	<a name="bottom">
	<p align = center>
	<a href="kkwak.html">
	<input type = "submit" value="done">
	</a></p>
	
	<hr>
	<div id="footer">
	<p>if you want sending message to me, click mail address : <a href ="mailto:sunghuna63@naver.com?"> sunghuna63@naver.com</a>
	<br>last update day is 2014/07/03</p>
	</div>
</BODY>