<!DOCTYPE HTML>
<HEAD>
	<TITLE>Kkwak's Thiking / real</TITLE>
	<META NAME = "AUTHOR" CONTENT="Sung Hun. Kwak">
	<META NAME = "KEYWORD" CONTENT="MR.KWAK">
	<META NAME = "DESCRIPTION" CONTENT="Informations in this page are my personal thinking">
	<META HTTP-EQUIV = "REFRESH"CONTENT="900">
	<link rel ="stylesheet" type="text/css" href = "external.css">
</HEAD>

<BODY>

	<div id="top">
	<h2 align = center><i>History Of sunghun. kwak</i></h2>
	<hr></div>


	<div id = "choose"> what you want to see? <br>
	<a href = #past> past </a> &nbsp; &nbsp;&nbsp; &nbsp;<a href = #current> current</a>&nbsp; &nbsp;&nbsp; &nbsp <a href = #future> future </a> </p>
	</div>


<a name="past"><h2><span class="empha">Past</span> of Kwak</h2></a>
<hr>
<div>
<div class="space">
	<h3> I graduated from......</h3>
<table border='2' id="table">
<caption>school</caption>
	<tr>
		<th>school name</th>
		<td>young-ill elementary school</td>
		<td>mullea middle school</td>
		<td>seon-youu high school</td>
	</tr>
		<th>picture</th>
		<td><img src="elementary.jpg" width=100></td>
		<td><img src="middle.jpg" width=100></td>
		<td><img src="high.jpg" width=100></td>
	</tr>
	<tr>
		<th>period</th>
		<td align=center>1997.03-2003.02</td>
		<td align=center>2003.03-2006.02</td>
		<td align=center>2006.03-2009.02</td>
	</tr>
	
	<tr align=center>
		<th>web-site</th>
		<td><a href = "http://www.syoungil.es.kr/" target = "_blank"> go</td>
		<td><a href ="http://www.mullae.ms.kr/doum/index.jsp" target = "_blank">go</td>
		<td><a href ="http://www.seonyoo.hs.kr/" target = "_blank"> go </a></td>
	</tr>
</table>
</div>
<div id="rightnav">
<h3>Interested in</h3>
<a href = "java.html" target = "_blank"><img id="pic_psy" src="psy.jpg"></a>
<script>
         var myWindow;
         function inter() 
         {
            myWindow=open("java.html");
         }
         function inter_C() 
         {
            myWindow.close();
         }
</script>
<form>
      <input type="button" value="Open Interesting " onclick="inter()">
      <input type="button" value="Close Interesting" onclick="inter_C()">
</form>

</div>
<div class="space">
<h3>Millitary</h3>
	<p class="army"><img src="marine.jpg" class="picture" width=200></td>
	 the latest  career before I back to University I was in R.O.K Marine Corps during 2011.08.08 ~ 2013.05.07
	 Many people ask to me how about Marine life ? I answer about this question is same anytime the answer is that
	 I support the Marine Just fun and curiosity and then I regreted very much but time had gone I do not regret 
	 supprot mrine cuz I learned many things hard to explining in words however, if some one want to support the
	 mrine I'll stop him from supporting</p>
</div>

<div>
<a name="current"><h2><span class="empha">Current</span> of sunghun. Kwak</h2></a>
<hr>
<h3>Profile:</h3>
<table id="profil" border="1" cellpadding="3" align=center>
	<tr>
	<td rowspan="6"><img src="me.jpg" width=100></td>
	<td> age</td>
	<td> 24(23 in america)</td>
	</tr>
	<tr>
	<td >birth</td>
	<td>1990.03.13</td>
	</tr>

	<tr>
	<td>height &amp; weight</td>
	<td>182cm / 79kg</td>
	</tr>

	<tr>
	<td>sns</td>
	<td>F.B : facebook.com/sunghun.kwak.18</td>
	</tr>

	<tr>
	<td>e-mail</td>
	<td>sunghuna63@naver.com</td>
	</tr>

	<tr>
	<td>cell-phone</td>
	<td>010-3108-4109</td>
	</tr>

	</table>

<h3>My address is:<h3><br>
<address align="center" class="display">Sam-Hwan apt, mullea-dong, young-deng-po-gu, seoul, south korea</address>

<h3>About my hobby :<h3>
<p> my hobby is collecting that I like. if I can afford the buy and bring that item, I buy right away.
but in reality most of case is impossible so, when I found something that I want to have. I own this
many form like picture, collecting the information, and miniature
<br>
<br>
<h3>-collecting list : </h3>
<div>
<div id="list">
<ul >
 <li> Dvd that I have (representive) 
	<ol>
		<li>Dark Knight</li>
		<li>Old boy</li>
		<li>catch me if you can</li>
		<li>saving private Ryan</li>
	</ol>
 </li>
 <li> collecting picture 
	<ol>
		<li>Tom_hanks</li>
		<li>Russell Crowe </li>
		<li>Gerard Butler </li>
		<li>clala</li>
		<li>Hong-jinyoung</li>
	</ol>
 </li>
</li>
 <li> collecting information
	<ol>
		<li>car (audi a8_v10)</li>
		<li>Mac_book_air</li>
		<li>house (rotate in country) </li>
	</ol>
 </li>
 </ul>
</div>
<div>
<script>
document.write("Stars that I like!");
</script>
</div>
</div>


<div>
<h3>-exercise<h3>
<p><a href = "http://www.monsterzym.com/" target = "_blank"> 
<img src="http://www.muscleandfitness.com/sites/muscleandfitness.com/files/styles/650x360_rotator/public/arnold_abs_2.jpg" class="picture" width=300></a>
from teenage I have not stopped doing exercise. the kink of exercise is various.
for example judo,sports climbing, swimming. and these days I fall into fitness fill my body by muscle
if you click the picture you can see the many information about fitness this I enjoy surfing in this site</p>
</div>

<a name="future"><h2 ><span class="empha">Future</span> Of sunghun. Kwak</h2></a>
<hr>
<p><h3>In January,:</h3> I will have trip to Turkey so I collect the data from
<a href ="http://www.kultur.gov.tr/" target = "_blank"> Tourism Authority of Turkey  </a><br>
<img src="C:\Users\Owner\Desktop\w_p_hw\turkey.jpg" width=800></p>

<br>
<br><br>
<br>
	<h3>In the future:<h3> sunghun kwak is defined in wikipedia an
	<p><blockquote>
	the man who had make softwear that make life more cofortable.
	he has been praised not only his output but also his personally
	he called by people the Second Bill Gates 
	</blockquote></p>

<br>
<br><br>


<hr>
	<div id="footer">
	<p>if you want sending message to me, click mail address : <a href ="mailto:sunghuna63@naver.com?"> sunghuna63@naver.com</a>
	<br>last update day is 2013/11/26</p>
	</div>


</body>